<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio evidencia</title>
</head>
<body>
    <div class="container">
        <h1> Esto es el portafolio de evidencia de trabajo de la a asignatura de PNT del CECyT 9</h1>
        <br>
        
        <h2>Nieves Sandoval Roberto Gael</h2>
        <br>
        <h2>Descripción de trabajos</h2>
        <br>
        <div class="content"><p>Aqui van a encontrar las diferentes practicas para su visualización</p>
        </div><>
    </div>
</body>
</html>